{
    "java.project.sourcePaths": [
        "LabWeek",
        "ClassWeek",
        "ClassAssignment",
        "presentations",
        "RandomPractice",
        "MultiFilePractice",
        "Aggregation",
        "classess",
        "github",
        "FileHandling",
        ""
    ]
}